<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: green">
    <center>
        <h1 style="font-family: Impact">
            CRUD PYTHON FLASK simple 
        </h1>
    </center>
</body>
</html>
